@import '../../../index.scss';

.modal {
  width: 100vw;
  height: 100vh;
  background-color: #494a4d4b;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  &__window {
    background-color: $bg-color;
    border-radius: 20px;
    padding: 30px;
    overflow: auto;
    max-height: 90vh;
    max-width: 80vw;

    h2 {
      margin-bottom: 20px;
    }

    h3 {
      margin: 20px 0;
    }

    label {
      font-weight: 600;
    }

    input[type="text"],
    input[type="number"],
    button,
    select {
      width: 100%;
      border-radius: 10px;
      padding: 10px;
      height: 50px;
      border: none;
      margin: 10px 0;
      font-size: 18px;
    }

    button {
      font-weight: 600;
      background-color: $accent-color;
      color: $light-main-color;

      &:hover {
        cursor: pointer;
        opacity: 0.6;
      }

      &:disabled {
        opacity: 0.2;
        cursor: not-allowed;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    .add-btn {
      margin-top: 40px;
    }

    .close-btn {
      opacity: 0.5;
      color: $main-color;
    }

    input[type="checkbox"] {
      display: none;

      &:checked + .btn-checkbox {
        background-color: $light-main-color;
      }
    }

    input[type="file"] {
      display: block;
      margin: 10px 0; 
    }

    input::file-selector-button {
      padding: 10px;
      border: none;
      background-color: #fff;
      border-radius: 10px;
      &:hover {
        cursor: pointer;
      }
    }

    textarea {
      border: none;
      display: block;
      margin: 10px 0;
      border-radius: 10px;
      width: 100%;
      min-height: 30vh;
      padding: 10px;
    }
  }
}

.btn-checkbox {
  padding: 10px;
  border-radius: 10px;
  border: 1px solid $accent-color;

  &:hover {
    cursor: pointer;
  }
}

.check-btns {
  display: flex;
  justify-content: space-between;
}

.category-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 10px;
}

.category-card {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: $accent-color;
  color: $light-main-color;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  img {
    width: 40px;
  }
  button {
    position: absolute;
    display: grid;
    place-content: center;
    background: none;
    margin: 0;
    top: 5px;
    right: 5px;
    width: 20px;
    height: 20px;
    border-radius: 2px;
    img {
      width: 25px;
    }
    &:first-child {
      right: 35px;
    }
  }
}

.confirm-btn {
  background-color: #eb3d3dc0 !important;
  margin-top: 20px !important;
}

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  margin-top: 20px;
  gap: 10px;
  margin-bottom: 10px;
}

@media screen and (max-width: 1400px) {
  .modal__window {
    max-width: 80vw;
  }
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

.order-block {
  h3 {
    margin-bottom: 10px;
  }

  :first-child {
    span {
        font-weight: 600;
        font-size: 12px;
        opacity: .5;
    }
}

li {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
    padding-bottom: 15px;
    border-bottom: 3px dashed #fff;
    img {
        height: 50px;
    }
}

&__sum {
    display: flex !important; 
    justify-content: flex-end;
    align-items: center;
    span {
        font-weight: 600;
        font-size: 12px;
        opacity: .5;    
    }
    text-transform: uppercase;
}

&__article {
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 600;
  font-size: 12px;
  opacity: .5;
}
}

.order {
  border: 3px solid #fff;
  margin: 10px 0;
  padding: 10px;
  border-radius: 10px;
  position: relative;
  &__product {
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    margin: 10px 0;
    &:hover {
      opacity: .8;
      cursor: pointer;
    }
    a {
      height: 100%;
      display: flex;
      align-items: center;
    }
  }
  &__details {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    p {
      background-color: #fff;
      border-radius: 10px;
      text-align: center;
      padding: 10px;
      span {
        font-weight: 600;
        font-size: 12px;
        opacity: .5;
      }
    }
  }
  &__btns {
    position: absolute;
    top: 10px;
    right: 10px;
    :first-child {
      margin-bottom: 5px;
    }
    button {
      background-color: #fff;
      color: rgba(#000, .5);
      padding: 0;
      font-size: 12px;
      height: 35px;
    }
  }
}

.grid-center {
  display: grid;
  place-content: center;
}

.bg-green {
  background-color: rgba(#59a457, .1)
}

.bg-red {
  background-color: rgba(#c72828, .1)
}

.banners {
  &__delete {
    background-color: #fff;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 10px;
    :first-child {
      grid-row: 1 / 3;
    }
    :last-child {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
    img {
      border-radius: 10px;
      max-height: 250px;
      max-width: 300px;
    }
  }
  &__block {
    display: grid;
    grid-template-columns: 290px auto;
    grid-template-rows: auto 220px;
    gap: 30px;
    padding: 10px;
    border-radius: 10px;
    border: 3px solid #fff;
    position: relative;
    p {
      font-weight: 600;
      opacity: .5;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
    &_btns {
      position: absolute;
      top: 10px;
      right: 10px;
      :first-child {
        margin-right: 10px;
      }
      button {
        width: 50px;
        height: 50px;
      }
      img {
        object-fit: contain;
      }
    }
    &_small {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      width: 450px;
      height: 400px;
    }
    &_medium {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      width: 280px;
      height: 400px;
    }
    &_big {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      width: 750px;
      height: 200px;
    }
  }
}

.form-group {
  h3 {
      margin: 10px 0;
  }
  display: flex;
  flex-direction: column;
  label {
      color: rgba($main-color, .5);
      font-weight: 600;
      img {
          height: 30px;
      }
  }
  input[type="text"] {
      border-radius: 5px;
      height: 40px;
  }
  input[type="radio"] {
      display: none;
  }
  input {
      margin-bottom: 10px;
      font-size: 18px;
      font-weight: 500;
      padding: 0 5px;
  }

  input:focus {
      outline: none;
      border: 3px solid rgba($accent-color, .5);
  }

  input:checked + label {
      border: 3px solid rgba($accent-color, .5);  
  }

  .radio-btn-group {
      display: flex;
      justify-content: flex-start;
      gap: 10px;
  }
  .radio-btn {
      border: 3px solid $bg-color;
      border-radius: 5px;
      width: 120px;
      text-align: center;
      font-weight: 400;
      &:hover {
          cursor: pointer;
      }
  }
  .payments {
      display: flex;
      align-items: center;
      border: 3px solid $bg-color;
      padding: 5px;
      border-radius: 5px;
      &:hover {
          cursor: pointer;
      }
      font-weight: 400;
      color: $main-color;
  }
  button {
      background-color: $accent-color;
      color: #fff;
      font-weight: 600;
      border-radius: 5px;
      margin-top: 10px;
      font-size: 16px;
  }
}

.bg-bolt {
  background: url('../../../sources/img/bolt.svg') no-repeat;
  background-position: center center;
  background-size: contain;
}